<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HG5-f4-UYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions DetailVC-->
        <scene sceneID="BWv-aw-Xxo">
            <objects>
                <viewController id="HG5-f4-UYQ" customClass="TransactionsDetailVC" customModule="Goliath_National_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mV-eM-epP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-et-Diw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GNB LOGO 2" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-6K-Z0y">
                                        <rect key="frame" x="20" y="28" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2129789591" green="0.3741553426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="NH5-uz-xfS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-MB-ejs">
                                <rect key="frame" x="20" y="149" width="374" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="Z08-E0-RvN" customClass="SKUTableViewCell" customModule="Goliath_National_Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z08-E0-RvN" id="FhG-Ea-BP1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transacción - J7280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-2E-Mbt">
                                                    <rect key="frame" x="20" y="10" width="334" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qGm-2E-Mbt" secondAttribute="bottom" constant="10" id="4YQ-LD-vcr"/>
                                                <constraint firstAttribute="trailing" secondItem="qGm-2E-Mbt" secondAttribute="trailing" constant="20" symbolic="YES" id="bbV-nS-V1V"/>
                                                <constraint firstItem="qGm-2E-Mbt" firstAttribute="leading" secondItem="FhG-Ea-BP1" secondAttribute="leading" constant="20" symbolic="YES" id="wi8-Q3-id3"/>
                                                <constraint firstItem="qGm-2E-Mbt" firstAttribute="top" secondItem="FhG-Ea-BP1" secondAttribute="top" constant="10" id="y83-nB-W9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionSKULabel" destination="qGm-2E-Mbt" id="zcG-v3-evb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transacciones con el SKU - XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-9q-pZw">
                                <rect key="frame" x="20" y="108" width="258.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3W5-tA-pij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3W5-tA-pij" firstAttribute="trailing" secondItem="U2r-MB-ejs" secondAttribute="trailing" constant="20" id="2Os-ef-QTI"/>
                            <constraint firstItem="U2r-MB-ejs" firstAttribute="top" secondItem="jO7-9q-pZw" secondAttribute="bottom" constant="20" id="Bny-8a-pQT"/>
                            <constraint firstItem="cuy-et-Diw" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" id="CFM-au-Xgm"/>
                            <constraint firstItem="cuy-et-Diw" firstAttribute="top" secondItem="8mV-eM-epP" secondAttribute="top" id="Fy7-jB-PNg"/>
                            <constraint firstItem="U2r-MB-ejs" firstAttribute="bottom" secondItem="3W5-tA-pij" secondAttribute="bottom" id="Ga5-eB-zeD"/>
                            <constraint firstItem="jO7-9q-pZw" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="Yju-Bv-TgM"/>
                            <constraint firstItem="U2r-MB-ejs" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="e6V-Os-KF9"/>
                            <constraint firstItem="jO7-9q-pZw" firstAttribute="top" secondItem="cuy-et-Diw" secondAttribute="bottom" constant="20" id="j0d-SH-tIV"/>
                            <constraint firstItem="cuy-et-Diw" firstAttribute="trailing" secondItem="3W5-tA-pij" secondAttribute="trailing" id="pLH-Vg-H5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orv-9i-M98"/>
                    <connections>
                        <outlet property="transactionsTableView" destination="U2r-MB-ejs" id="Cpk-P8-LaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fce-Rq-FsV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="GNB LOGO 2" width="157" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
