<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HG5-f4-UYQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions DetailVC-->
        <scene sceneID="BWv-aw-Xxo">
            <objects>
                <viewController interfaceStyle="light" id="HG5-f4-UYQ" customClass="TransactionsDetailVC" customModule="GNB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mV-eM-epP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-et-Diw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-Dp-Cnn">
                                        <rect key="frame" x="376" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UUK-KY-K8g"/>
                                            <constraint firstAttribute="height" constant="26" id="rgj-dp-XTz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="backgroundImage" image="arrow.up.arrow.down.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCurrencyButton:" destination="HG5-f4-UYQ" eventType="touchUpInside" id="3dO-6F-IgM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GNB LOGO 2" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-qq-Yme">
                                        <rect key="frame" x="20" y="38" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Zgn-75-eBh"/>
                                            <constraint firstAttribute="height" constant="40" id="kSQ-vo-0jb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2129789591" green="0.3741553426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yJ9-Dp-Cnn" secondAttribute="bottom" constant="10" id="1gY-YT-fPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GNd-qq-Yme" secondAttribute="bottom" constant="10" id="Gqx-dS-pS1"/>
                                    <constraint firstAttribute="height" constant="88" id="NH5-uz-xfS"/>
                                    <constraint firstAttribute="trailing" secondItem="yJ9-Dp-Cnn" secondAttribute="trailing" constant="8" id="c18-pD-v5B"/>
                                    <constraint firstItem="GNd-qq-Yme" firstAttribute="leading" secondItem="cuy-et-Diw" secondAttribute="leading" constant="20" id="sA2-oy-5Dq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-MB-ejs">
                                <rect key="frame" x="20" y="149" width="374" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="Z08-E0-RvN" customClass="TransactionTableViewCell" customModule="GNB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z08-E0-RvN" id="FhG-Ea-BP1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transacción - J7280" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-2E-Mbt">
                                                    <rect key="frame" x="20" y="10" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qGm-2E-Mbt" secondAttribute="bottom" constant="10" id="4YQ-LD-vcr"/>
                                                <constraint firstAttribute="trailing" secondItem="qGm-2E-Mbt" secondAttribute="trailing" constant="20" symbolic="YES" id="bbV-nS-V1V"/>
                                                <constraint firstItem="qGm-2E-Mbt" firstAttribute="leading" secondItem="FhG-Ea-BP1" secondAttribute="leading" constant="20" symbolic="YES" id="wi8-Q3-id3"/>
                                                <constraint firstItem="qGm-2E-Mbt" firstAttribute="top" secondItem="FhG-Ea-BP1" secondAttribute="top" constant="10" id="y83-nB-W9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="transactionLabel" destination="qGm-2E-Mbt" id="jha-LF-MuM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transacciones con el SKU - XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-9q-pZw">
                                <rect key="frame" x="20" y="108" width="258.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La suma total de las transacciones es de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-K2-Ez9">
                                <rect key="frame" x="20" y="715" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR - 100€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-LB-wt6">
                                <rect key="frame" x="20" y="744" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD - 100CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auu-wl-UAm">
                                <rect key="frame" x="20" y="773" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD - 100$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-Wr-ZRR">
                                <rect key="frame" x="20" y="802" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD - 100AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaW-us-9NK">
                                <rect key="frame" x="20" y="831" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3W5-tA-pij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3W5-tA-pij" firstAttribute="trailing" secondItem="U2r-MB-ejs" secondAttribute="trailing" constant="20" id="2Os-ef-QTI"/>
                            <constraint firstItem="3W5-tA-pij" firstAttribute="bottom" secondItem="OaW-us-9NK" secondAttribute="bottom" constant="10" id="6uj-Kl-rtU"/>
                            <constraint firstItem="3W5-tA-pij" firstAttribute="trailing" secondItem="Y7p-LB-wt6" secondAttribute="trailing" constant="20" id="7KX-qI-eiB"/>
                            <constraint firstItem="Ism-K2-Ez9" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="B99-OO-gxm"/>
                            <constraint firstItem="U2r-MB-ejs" firstAttribute="top" secondItem="jO7-9q-pZw" secondAttribute="bottom" constant="20" id="Bny-8a-pQT"/>
                            <constraint firstItem="cuy-et-Diw" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" id="CFM-au-Xgm"/>
                            <constraint firstItem="3W5-tA-pij" firstAttribute="trailing" secondItem="Ism-K2-Ez9" secondAttribute="trailing" constant="20" id="EMj-bF-BkO"/>
                            <constraint firstItem="cuy-et-Diw" firstAttribute="top" secondItem="8mV-eM-epP" secondAttribute="top" id="Fy7-jB-PNg"/>
                            <constraint firstItem="Y7p-LB-wt6" firstAttribute="top" secondItem="Ism-K2-Ez9" secondAttribute="bottom" constant="8" symbolic="YES" id="I4J-Ld-t0J"/>
                            <constraint firstItem="dMN-Wr-ZRR" firstAttribute="top" secondItem="auu-wl-UAm" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbn-NY-Os1"/>
                            <constraint firstItem="dMN-Wr-ZRR" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="Qsp-7D-SEh"/>
                            <constraint firstItem="auu-wl-UAm" firstAttribute="top" secondItem="Y7p-LB-wt6" secondAttribute="bottom" constant="8" symbolic="YES" id="SnN-3d-eRu"/>
                            <constraint firstItem="Y7p-LB-wt6" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="TNj-tA-rEl"/>
                            <constraint firstItem="3W5-tA-pij" firstAttribute="trailing" secondItem="auu-wl-UAm" secondAttribute="trailing" constant="20" id="XnS-aL-sqc"/>
                            <constraint firstItem="jO7-9q-pZw" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="Yju-Bv-TgM"/>
                            <constraint firstItem="3W5-tA-pij" firstAttribute="trailing" secondItem="dMN-Wr-ZRR" secondAttribute="trailing" constant="20" id="aeS-O4-Dfe"/>
                            <constraint firstItem="auu-wl-UAm" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="bz4-Q6-XUj"/>
                            <constraint firstItem="U2r-MB-ejs" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="e6V-Os-KF9"/>
                            <constraint firstItem="Ism-K2-Ez9" firstAttribute="top" secondItem="U2r-MB-ejs" secondAttribute="bottom" constant="8" symbolic="YES" id="fvs-hf-Vik"/>
                            <constraint firstItem="OaW-us-9NK" firstAttribute="top" secondItem="dMN-Wr-ZRR" secondAttribute="bottom" constant="8" symbolic="YES" id="gva-iT-E9r"/>
                            <constraint firstItem="jO7-9q-pZw" firstAttribute="top" secondItem="cuy-et-Diw" secondAttribute="bottom" constant="20" id="j0d-SH-tIV"/>
                            <constraint firstItem="cuy-et-Diw" firstAttribute="trailing" secondItem="3W5-tA-pij" secondAttribute="trailing" id="pLH-Vg-H5M"/>
                            <constraint firstItem="OaW-us-9NK" firstAttribute="leading" secondItem="3W5-tA-pij" secondAttribute="leading" constant="20" id="rb5-TH-EqA"/>
                            <constraint firstItem="3W5-tA-pij" firstAttribute="trailing" secondItem="OaW-us-9NK" secondAttribute="trailing" constant="20" id="zS4-Um-UOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orv-9i-M98"/>
                    <connections>
                        <outlet property="totalAUDAmountLabel" destination="OaW-us-9NK" id="gNX-Lc-stK"/>
                        <outlet property="totalCADAmountLabel" destination="dMN-Wr-ZRR" id="hJR-dV-Bdx"/>
                        <outlet property="totalEURAmountLabel" destination="Y7p-LB-wt6" id="uXN-od-487"/>
                        <outlet property="totalUSDAmountLabel" destination="auu-wl-UAm" id="RCN-Wa-gv3"/>
                        <outlet property="transactionsAmountSumLabel" destination="Ism-K2-Ez9" id="5OY-u0-w12"/>
                        <outlet property="transactionsTableView" destination="U2r-MB-ejs" id="ymd-qW-wPR"/>
                        <outlet property="transactionsTitleLabel" destination="jO7-9q-pZw" id="4FK-zR-dBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fce-Rq-FsV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="GNB LOGO 2" width="157" height="102"/>
        <image name="arrow.up.arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
